* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --accent-color: #2196f3;
  --litle-text-color: #212121;
  --logo-black: #000000;
  --primery-text-color: #757575;
  --button-text-color-hover-focus: #ffffff;
  --background-color-dark: #2f303a;
  --background-color-with: #f5f4fa;
  --text-with-opacity: #ffffff99;
  --container-padding: calc((100% - 1200px) / 2);
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  color: var(--primery-text-color);
  background-color: var(--button-text-color-hover-focus);
  letter-spacing: 0.03em;
}

.container {
  margin: 0 auto;
  /* padding-left: 15px; */
  padding-right: 15px;
  width: 1200px;
}
li {
  list-style: none;
}

.link {
  text-decoration: none;
}

.section-title {
  line-height: 1.16;
  font-weight: 700;
  font-size: 36px;
  font-style: normal;
  text-align: center;
  color: var(--litle-text-color);
  margin-bottom: 40px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.logo {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  display: inline-block;
  margin-bottom: 10px;
  color: var(--accent-color);
  width: 231px;
  display: inline-block;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 100px;

  padding-top: 32px;
  padding-bottom: 32px;
}

.header-container .nav-menu {
  display: flex;
  align-items: center;
  gap: 80px;
}

.header-container .contact-menu {
  display: flex;
  align-items: center;
  gap: 80px;
}

.nav-menu .headers:hover,
.nav-menu .headers:focus,
.nav-menu .headers .current:hover,
.contact-menu .item:hover,
.contact-menu .item:focus,
.icon:hover {
  fill: var(--accent-color);
  color: var(--accent-color);
}

.nav-menu .current {
  font-weight: 500;
  font-style: normal;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.headers {
  font-weight: 500;
  color: var(--logo-black);
  line-height: 1.14;
  font-style: normal;
  letter-spacing: 0.02em;
}

.item {
  font-weight: 500;
  font-style: normal;
  letter-spacing: 0.02em;
  line-height: 1.14;
  color: var(--primery-text-color);
}
.icon:hover {
  fill: var(--accent-color);
}

/* <---Seccion hero---> */
.hero {
  background: linear-gradient(
      0deg,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/Imagen.jpg);
  padding: 200px var(--container-padding);
  text-align: center;
}
.hero-title {
  line-height: 1.36;
  font-weight: 900;
  font-size: 44px;
  text-transform: uppercase;
  font-style: normal;
  letter-spacing: 0.06em;
  color: var(--button-text-color-hover-focus);
  width: 696px;
  margin: 20px auto;
}
.button-primary {
  line-height: 1.87;
  font-weight: 700;
  font-size: 16px;
  font-style: normal;
  letter-spacing: 0.06em;
  color: var(--button-text-color-hover-focus);
  background-color: var(--accent-color);
  cursor: pointer;
  padding: 10px 32px;
  border-radius: 4px;
  border: none;
}

/* seccion benefits */
.benefits-list {
  display: flex;
  gap: 30px;
}

.benefits-items {
  flex-basis: calc((100% - 120px) / 4);
}
.benefits-title {
  line-height: 1.14;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--litle-text-color);
  margin-bottom: 10px;
}
.benefits-description {
  font-weight: 400;
  font-style: normal;
  line-height: 1.71;
  color: var(--primery-text-color);
}
.benefits {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--background-color-with);
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
}
.benefits:hover {
  fill: var(--accent-color);
  cursor: pointer;
}

/* seccion What we do */

.What-we-do-list {
  display: flex;
  align-items: center;
  gap: 30px;
}

.what-items {
  flex-basis: calc((100% - 90px) / 3);
  margin-bottom: 94px;
  position: relative;
}
.what-text {
  position: absolute;
  bottom: 2px;
  left: 0px;
  text-align: center;
  padding: 27px;
  width: 373px;
  height: 70px;
  color: var(--button-text-color-hover-focus);
  background: rgba(47, 48, 58, 0.8);
  text-transform: uppercase;
}

/* seccion our team*/
.our-team-list {
  display: flex;
  align-items: center;
  gap: 30px;
}
.our-team-items {
  flex-basis: calc((100% - 120px) / 4);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.our-team {
  background-color: var(--background-color-with);
}

.social-items {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 10px 20px;
  margin-bottom: 30px;
}
.social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 25px;
  width: 35px;
  height: 35px;
}
.social-icon {
  fill: var(--primery-text-color);
}
.social-icon:hover {
  background-color: var(--accent-color);
}
.social-icon:hover .social-team {
  fill: var(--background-color-with);
}

.staff {
  padding-top: 30px;
  padding-bottom: 30px;
}

.title {
  line-height: 1.18;
  font-weight: 500;
  font-style: normal;
  font-size: 16px;
  color: var(--litle-text-color);
  text-align: center;
}
.description {
  line-height: 1.18;
  font-weight: 400;
  font-size: 16px;
  font-style: normal;
  color: var(--primery-text-color);
  text-align: center;
}
.clients {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.clients-social:hover svg {
  fill: var(--accent-color);
}
.clients-social:hover div {
  border-color: var(--accent-color);
}
.clients-icon {
  width: 170px;
  height: 44px;
}
.client-icon-container {
  border: 1px solid var(--primery-text-color);
  border-radius: 4px;
  height: 81px;
  line-height: 110px;
}

.clients-icon:hover {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}

/* seccion footer*/
.footbar {
  background: var(--background-color-dark);
  padding: 60px 0;
}

.footer {
  display: flex;
  gap: 50px;
}
.contact {
  line-height: 1.71;
  font-weight: 400;
  font-style: normal;
  color: var(--button-text-color-hover-focus);
  width: 231px;
  display: inline-block;
}

.info {
  line-height: 1.71;
  font-weight: 400;
  font-style: normal;
  color: var(--text-with-opacity);
  margin-top: 10px;
}

.info:hover {
  color: var(--accent-color);
}

.aside-title {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 31px;
  text-transform: uppercase;
  color: var(--button-text-color-hover-focus);
  margin-bottom: 20px;
}

.aside-list {
  display: flex;
  gap: 20px;
}
.aside {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 25px;
  fill: var(--button-text-color-hover-focus);
  background: rgba(255, 255, 255, 0.1);
}

.aside:hover {
  background-color: var(--accent-color);
}

/*Aqui inicia la siguiente p√°gina*/

.portafolio-list .current {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  font-style: normal;
  background-color: var(--accent-color);
  color: var(--background-color-with);
  cursor: pointer;
}

/* seccion portafolio*/
.portafolio-list {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 50px;
}
.button {
  font-weight: 500;
  font-style: normal;
  line-height: 1.6;
  font-size: 16px;
  color: var(--litle-text-color);
  cursor: pointer;
  padding: 6px 22px;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  border: none;
}
.button:hover {
  background-color: var(--accent-color);
}

.porfafolio-title {
  font-weight: 500;
  font-style: normal;
  font-size: 18px;
  color: var(--litle-text-color);
}

.portafolio-description {
  font-weight: 400;
  font-style: normal;
  line-height: 1.8;
  font-size: 16px;
  color: var(--logo-black);
}
.footbar-list .info:hover,
.footbar-list .info:focus {
  color: var(--accent-color);
}

.cards-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.cards-items {
  flex-basis: calc((100% - 90px) / 3);
}
.cards-items:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.card-proyect {
  display: block;
  padding: 20px 24px;
}
